log4j.rootLogger=info,stdout,logfile,FILE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF8
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#############this is log file ###############  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.Encoding=UTF8
log4j.appender.FILE.File=${catalina.base}/logs/blog.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] - %m%n

##### sql ####
log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

########ROLLING_FILE ###################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log //\u6587\u4EF6\u4F4D\u7F6E,\u4E5F\u53EF\u4EE5\u7528\u53D8\u91CF${java.home}\u3001rolling.log
log4j.appender.ROLLING_FILE.Append=true //true:\u6DFB\u52A0 false:\u8986\u76D6
log4j.appender.ROLLING_FILE.MaxFileSize=10KB //\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 //\u5907\u4EFD\u6570
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n