<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PiaXi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#F2F2F2"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/bankuai_jieguo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/hgf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shuma1"/>

                <TextView
                    android:id="@+id/hgflx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:text="有多快？5G在日常使用中的真实体验"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hjsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:text="up:何同学"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/hys"
                    android:background="@drawable/button_shape"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="52dp"
                    android:text="科普"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/mv"
                    android:background="@drawable/button_shape"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="52dp"
                    android:text="数码"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shuma2" />

                <TextView
                    android:id="@+id/zqb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:text="我就扫个码 更好的手机相机有什么意义？"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/zqbnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:text="up:何同学"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <Button
                    android:id="@+id/zqbpb"
                    android:background="@drawable/button_shape"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="52dp"
                    android:text="数码"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/cmtnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shuma3"/>

                <TextView
                    android:id="@+id/cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:text="脆弱的美好 折叠屏手机深度体验"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cmtnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:text="up:何同学"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <Button
                    android:id="@+id/hhw"
                    android:background="@drawable/button_shape"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="52dp"
                    android:text="折叠屏"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/dmpy"
                    android:background="@drawable/button_shape"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="52dp"
                    android:text="数码硬件"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shuma4" />

                <TextView
                    android:id="@+id/cnywr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:text="2019年B站UP主最喜欢的数码产品是什么？"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cnnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:text="up:吃土数码汪"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cnwrom"
                    android:background="@drawable/button_shape"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="52dp"
                    android:text="数码"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cnys"
                    android:background="@drawable/button_shape"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="52dp"
                    android:text="科技"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="110dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/shuma5" />

                <TextView
                    android:id="@+id/trpv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:text="别买iPhone SE2 ？"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/trnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:text="up:TESTV官方频道"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/trdm"
                    android:background="@drawable/button_shape"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="52dp"
                    android:text="ipnone11"
                    android:textSize="12dp"
                    android:textColor="#333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>